{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "typescript": {},
  "json": {},
  "markdown": { "textWrap": "always", "emphasisKind": "asterisks" },
  "dockerfile": {
    "associations": ["Dockerfile", "Dockerfile.*"],
  },
  "ruff": { "preview": true },
  "jupyter": {},
  "malva": {},
  "markup": {},
  "yaml": { "printWidth": 140 },
  "exec": {
    "cwd": "${configDir}",
    "commands": [
      {
        "command": "uvx tombi format - --stdin-filename {{file_path}}",
        "exts": ["toml"],
      },
      { "command": "shfmt -i 0 -ln bash -bn -ci --filename {{file_path}}", "exts": ["sh", "bash"] },
      {
        "command": "just --dump",
        "fileNames": ["justfile"],
      },
    ],
  },
  "excludes": ["**/node_modules", "**/*-lock.json", "**/.venv"],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.15.wasm",
    "https://plugins.dprint.dev/json-0.21.1.wasm",
    "https://plugins.dprint.dev/markdown-0.20.0.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.3.wasm",
    "https://plugins.dprint.dev/ruff-0.7.0.wasm",
    "https://plugins.dprint.dev/jupyter-0.2.1.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.2.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.25.3.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
    "https://plugins.dprint.dev/exec-0.6.0.json@a054130d458f124f9b5c91484833828950723a5af3f8ff2bd1523bd47b83b364",
  ],
}
